POSTGRES_USER=sandbox
POSTGRES_PASSWORD=sandbox-pass
POSTGRES_DB=sandbox

FLYWAY_USER=sandbox
FLYWAY_PASSWORD=sandbox-pass
FLYWAY_BASELINE_VERSION=000
FLYWAY_BASELINE_ON_MIGRATE=true

GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=/credentials/key.json
