style                           = defaultWithAlign
danglingParentheses             = true
indentOperator                  = spray
includeCurlyBraceInSelectChains = true
maxColumn                       = 120
rewrite.rules                   = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces      = true
binPack.literalArgumentLists    = false
unindentTopLevelOperators       = true

optIn.breaksInsideChains = true // https://wvlet.org/airframe/docs/index.html#scalafmtconf
