akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
}

katsubushi-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}

katsubushi {
  host = "localhost"
  host = ${?KATSUBUSHI_HOST}
  port = 11212
  port = ${?KATSUBUSHI_PORT}
}
