identity-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}

identity {
  host = 0.0.0.0
  host = ${?IDENTITY_HOST}
  port = 9001
  port = ${?IDENTITY_PORT}
  queue-size = 10
}
