scalikejdbc-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 32
}

db {
  default {
#    driver="org.postgresql.Driver"
    driver="org.postgresql.ds.PGSimpleDataSource"
    url="jdbc:postgresql://127.0.0.1:5432/sandbox"
    url="jdbc:postgresql://"${?PGHOST}":"${?PGPORT}"/"${?POSTGRES_DB}
    user=${?POSTGRES_USER}
    password=${?POSTGRES_PASSWORD}
    poolInitialSize=10
    poolMaxSize=10
    poolValidationQuery="select 1 as one"
    poolFactoryName="hikari"
  }
}

development {
  db {
    default {

    }
  }
}

test {
  db {
    default {

    }
    // use only connection
    dummy {
      driver="org.h2.Driver"
      url="jdbc:h2:file:./target/test;MODE=PostgreSQL;AUTO_SERVER=TRUE"
      user="sa"
      password=""
      poolInitialSize=10
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
    }
  }
}
