load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing on;

#  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;
  opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;

  upstream identity-api {
    server identity:9001;
  }

  upstream message-api {
    server message:9002;
  }

  log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\treq:$request"
                  "\tstatus:$status"
                  "\tsize:$body_bytes_sent"
                  "\treferer:$http_referer"
                  "\tua:$http_user_agent"
                  "\treqtime:$request_time"
                  "\tcache:$upstream_http_x_cache"
                  "\truntime:$upstream_http_x_runtime"
                  "\tvhost:$host";

  server {
    access_log /var/log/nginx/access.log ltsv;
    error_log /var/log/nginx/error.log warn;

    listen 8080;
    server_name localhost;

    location /identity {
      opentracing_trace_locations off;

      proxy_pass http://identity-api/identity;

      opentracing_tag nginx.upstream_addr $upstream_addr;
      opentracing_propagate_context;
    }

    location /messages {
      opentracing_trace_locations off;

      proxy_pass http://message-api/messages;

      opentracing_tag nginx.upstream_addr $upstream_addr;
      opentracing_propagate_context;
    }

    location /stub_status {
      stub_status;
    }
  }
}
