http {
  host = 0.0.0.0
  port = 9002
  port = ${?HTTP_PORT}
}

opencensus-scala {
  trace {
    // Be carefull, this will sample 100% of your traces
    sampling-probability = 1

    exporters {
      stackdriver {
        enabled = false
        project-id = "MY-GC-Project"
        project-id = ${?GOOGLE_CLOUD_PROJECT}
      }
      logging {
        enabled = true
      }
      zipkin {
        enabled = false
        v-2-url = "http://localhost:9411/api/v2/spans"
        v-2-url = "http://"${?JAEGER_COLLECTOR_HOST}":9411/api/v2/spans"
        service-name = "message"
      }
    }
  }
}

jaeger {
  thrift-endpoint = "http://localhost:14268/api/traces"
  thrift-endpoint = "http://"${?JAEGER_COLLECTOR_HOST}":14268/api/traces"
  service-name = "ojdbc"
}
